<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
</head>
<body>
<nav>
    <a href="index.html">home</a>&nbsp;
    <a href="about.html">about</a>&nbsp;
    <a href="services.html">services</a>&nbsp;
    <a href="projects.html">projects</a>&nbsp;
    <a href="contect.html">contect</a>&nbsp;
</nav>
    <h1>Our latest projects</h1>
<main>
    <p> Kuwaani waa qaar kamid ah mashaariicdii udambeeyay ee aan qabanay </p>
    <ol>
        <li>Dhisida website-ka jaamacada.</li>
        <li>xiriirnta nerwork-ga Bankiga.</li>
        <li>app-ka lagu dalbado cuntada.</li>
    <p>si aad u aragto tusaale, booqo
        <a href="http://www.google.com"target='_blank'>Google</a>
</main>
<hr>
<footer>&copy;2026 SmartTech Solutions</footer>   
</body>
</html>